{
  "ignores": [
    "@playwright/test",
    "eslint",
    "husky",
    "prettier-plugin-organize-imports",
    "prettier-plugin-tailwindcss",
    "typescript"
  ],
  "ignore-patterns": [
    "apps",
    "packages",
    "supabase",
    "node_modules",
    ".next",
    ".turbo"
  ]
}
