{
  "name": "lebontemperament",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:types": "npm run db:types -w @repo/domain",
    "bump-version": "node scripts/bump-version.js",
    "release:bump": "node scripts/bump-version.js patch",
    "test:rehearsal-sync": "tsx scripts/test-rehearsal-sync.ts",
    "test:e2e": "turbo run test:e2e",
    "env:check": "node scripts/env/check.mjs",
    "env:push": "node scripts/env/cli.mjs",
    "env:seed": "node scripts/env/seed.mjs",
    "test:env": "node --test scripts/env/lib.test.mjs",
    "prepare": "node -e \"if (!process.env.CI && !process.env.VERCEL) { require('child_process').execSync('husky', { stdio: 'inherit' }) }\""
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.15",
    "turbo": "^2.11.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,md,json,css}": "prettier --write"
  },
  "packageManager": "npm@11.19.1",
  "workspaces": [
    "apps/website",
    "apps/admin",
    "apps/e2e",
    "packages/*"
  ],
  "overrides": {
    "node-forge": "^1.3.2",
    "fast-xml-parser": ">=5.11.1",
    "@types/mapbox__point-geometry": "npm:@mapbox/point-geometry@1.1.0",
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  }
}
