{"flutter":{"platforms":{"android":{"default":{"projectId":"lebontemperament-c6af6","appId":"1:260056965360:android:150ecb7e11a85a84e82235","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lebontemperament-c6af6","appId":"1:260056965360:ios:ff6d60026bccf3a7e82235","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lebontemperament-c6af6","appId":"1:260056965360:ios:ff6d60026bccf3a7e82235","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lebontemperament-c6af6","configurations":{"android":"1:260056965360:android:150ecb7e11a85a84e82235","ios":"1:260056965360:ios:ff6d60026bccf3a7e82235","macos":"1:260056965360:ios:ff6d60026bccf3a7e82235"}}}}}}